<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>타이틀</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
		* {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Noto Sans KR', sans-serif;}
		ul, li {list-style: none;}
		.flow_banner {overflow: hidden;display: flex;max-width: 1180px;margin: 30px auto;background: #000;}
		.flow_banner .list {display: flex;}
		.flow_banner .list > li {font-size: 18px;color: #fff;padding: 20px;}
		@keyframes flowRolling {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(-100%);
			}
		}

        @media (max-width: 1280px) {
            .flow_banner .list > li {font-size: 16px;padding: 10px;}
        }
        
        @media (max-width: 767px) {
            .flow_banner .list > li {font-size: 14px;padding: 5px;}
        }
	</style>

    <div class="flow_banner">
		<ul class="list">
			<li>TEXT1</li>
			<li>TEXT2</li>
			<li>TEXT3</li>
			<li>TEXT4</li>
			<li>TEXT5</li>
		</ul>
	</div>

    <script>
		window.onload = function() {
			setFlowBanner();
        };

		function setFlowBanner(){
            const $wrap = $('.flow_banner');
            const $list = $('.flow_banner .list');
            let wrapWidth = $wrap.width();
            let listWidth = $list.width();
            const speed = 92; //1초에 몇픽셀 이동하는지 설정
            
            //리스트 복제
            let $clone = $list.clone();
            $wrap.append($clone);
            flowBannerAct()
            
            //반응형 :: 디바이스가 변경 될 때마다 배너 롤링 초기화
            let winW = window.innerWidth;
            let newWChk = '';
            let oldWchk = winW > 1279 ? 'pc' : (winW > 767 ? 'ta' : 'mo');

            $(window).on('resize', function() {
                winW = window.innerWidth;
                newWChk = winW > 1279 ? 'pc' : (winW > 767 ? 'ta' : 'mo');
                if (oldWchk !== newWChk) {
                    oldWchk = newWChk;
                    flowBannerAct();
                }
            });

            //배너 실행 함수
            function flowBannerAct() {
                //배너 롤링 초기화
                $wrap.find('.list').css({ 'animation': 'none' });
                $wrap.find('.list').slice(2).remove();

                wrapWidth = $wrap.width();
                listWidth = $list.width();

                //무한 반복을 위해 리스트를 복제 후 배너에 추가
                if (listWidth < wrapWidth) {
                    const listCount = Math.ceil(wrapWidth * 2 / listWidth);
                    for (let i = 2; i < listCount; i++) {
                        $clone = $clone.clone();
                        $wrap.append($clone);
                    }
                }
                $wrap.find('.list').css({ 'animation': `${listWidth / speed}s linear infinite flowRolling` }); 
            } 
		}
    </script>
</body>
</html>
